<!DOCTYPE html>
<html>
<style>
  .tooltip-header {
    position: relative;
    display: block;
  }

  .tooltip-header .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: rgb(223, 221, 233);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip-header .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(223, 221, 233) transparent transparent transparent;
  }

  .tooltip-header:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

</style>
<head>
  <title>Tableau Formatting Demo</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Extensions Library (this will be hosted on a CDN eventually) -->
  <script src="../../lib/tableau.extensions.1.latest.js"></script>
</head>
<body>
  <div class="container">
    <div>
      <h1>Tableau Formatting Sample</h1>
      <button id="initTableauButton" class="btn btn-primary">Click to Initialize the Extension</button>
      <h2 class="tableau-worksheet-title">Subheader, using tableau-worksheet-title class</h2>
      <text class="tableau-worksheet">Text, using worksheet class</text>
      <h3 class="tooltip-header">Hover to see tooltip text, which is using tableau-tooltip class
        <span class="tooltiptext tableau-tooltip">Tooltip text, using tableau-tooltip class</span>
      </h3>
      <li class="tableau-story-title">Bullet Point, using tableau-story-title class</li>
      <text id="dashboardTitle" class="tableau-dashboard-title">Text, using tableau-dashboard-title class</text>
      <br/>
      <button id="toggleFormattingButton" class="btn">Currently tableau-worksheet-title below</button>
      <br/>
      <text id="toggleTitle" class="tableau-worksheet-title">Text, using tableau-worksheet-title class</text>
      <br/>
      <br/>
      <div id="initializeExtensionComment" style='color:blue'>You will not see Tableau formatting until you have initialized the extension.</div>
    </div>
  </div>
</body>
<script>
  $("#initTableauButton").click(function () {
    tableau.extensions.initializeAsync().then(function () {
      console.log("Done!!!");
      console.log(tableau.extensions.dashboardContent.dashboard);
      console.log(tableau.extensions.environment.workbookFormatting.formattingSheets);
      $('#initTableauButton').text('Extension Initialized');
      $('#initializeExtensionComment').hide();
    }, function (err) {
      console.log("Error!!!: " + err);
    });
  })
  function toggleClassAndText(newClass) {
    $('#toggleTitle').removeClass();
    $('#toggleTitle').addClass(newClass);
    $('#toggleTitle').text('Text, using ' + newClass + ' class');
    $('#toggleFormattingButton').text('Currently ' + newClass + ' below');
  }
  $('#toggleFormattingButton').click(function () {
    if ($('#toggleFormattingButton').text().includes('tableau-worksheet-title')) {
      toggleClassAndText('tableau-dashboard-title');
    }
    else {
      toggleClassAndText('tableau-worksheet-title');
    }
  })
</script>
</html>
